{
  "name": "@rh/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reading helper Android app (Capacitor + Svelte 5). Reads the library folder offline.",
  "scripts": {
    "scratch": "node scripts/make-scratch.mjs .scratch/library",
    "dev": "node scripts/make-scratch.mjs .scratch/library --keep && vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "e2e": "playwright test",
    "synth": "node scripts/gen-synthetic.mjs .scratch/synth",
    "perf": "node scripts/gen-synthetic.mjs .scratch/synth --keep && vite build && playwright test -c playwright.perf.config.ts",
    "android:sync": "vite build && cap sync android",
    "android:open": "cap open android",
    "record": "node scripts/record-demo.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "katex": "^0.18.9",
    "marked": "^18.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@playwright/test": "1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.0.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
